# SalesManagementApp

./: README.md  Shop.sln
Shop/: AddQuantityWindow.xaml  AddQuantityWindow.xaml.cs  AppDbContext.cs  CompositionsWindow.xaml  CompositionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SalesWindow.xaml  SalesWindow.xaml.cs  SellProductWindow.xaml  SellProductWindow.xaml.cs  Shop.csproj  StorageWindow.xaml  StorageWindow.xaml.cs  Universal.xaml  Universal.xaml.cs  WeightsWindow.xaml  WeightsWindow.xaml.cs
Shop/Models/: Product.cs  ProductComposition.cs  ProductStorageCondition.cs  ProductWeight.cs  SaleHistory.cs
