<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Demonsters\source\repos\Shop\Shop\bin\Debug\net9.0-windows\im.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="Основные" Background="White">
                <MenuItem Header="Добавить количество" Click="AddQuantity_Click"/>
                <MenuItem Header="Продать" Click="SellProduct_Click"/>
            </MenuItem>
            <MenuItem Header="Справочник" Background="White">
                <MenuItem Header="Вес продуктов" Click="OpenWeights_Click"/>
                <MenuItem Header="Состав продуктов" Click="OpenCompositions_Click"/>
                <MenuItem Header="Условия хранения" Click="OpenStorage_Click"/>
                <MenuItem Header="История продаж" Click="OpenSales_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" 
                  x:Name="ProductsDataGrid" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  Margin="10"
                  Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
