<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CompositionsWindow.xaml.cs" />
    <Compile Remove="SalesWindow.xaml.cs" />
    <Compile Remove="StorageWindow.xaml.cs" />
    <Compile Remove="WeightsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="CompositionsWindow.xaml" />
    <Page Remove="SalesWindow.xaml" />
    <Page Remove="StorageWindow.xaml" />
    <Page Remove="WeightsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
